{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ehsebly-extraction-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ehsebly-db",
      "database_id": "cd382a2a-0965-4899-9db1-46d03d6bb7fa",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "staging": {
      "name": "ehsebly-extraction-worker-staging",
      "observability": {
        "enabled": true
      },
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ehsebly-db-staging",
          "database_id": "1807c23a-f383-4d51-96fd-6b878708e5f6",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
